13/10/17	15:45	16:00	Setup	Setting up repo, scrutinizing starting code
13/10/17	18:00	18:20	Setup	Looking at datasets etc, playing with website etc ...
18/10/17	14:00	16:00	Coding	Started work for subset 0 
19/10/17	12:30	13:30	Coding	Adding elements to base.html, tidying up the profile page, trying out port forwarding to help debugging
24/10/17	14:00	14:15	Research	Reading class forum, moving folders into static and adding init script
24/10/17	14:15	15:00	Coding	Tidying up base.html, thinking of adding login system soon
24/10/17	15:00	17:00	Coding	Work on displaying user-info, authentication, styling (CSS)
24/10/17	17:00	18:15	Research	Studying how to use Bootstrap, gathering ideas on how to use navbar/dropdowns/pagination 
24/10/17	19:00	23:59	Debugging/Styling	Made the pretty navBar in base.html 
25/10/17	00:00	00:30	Coding	Adding more stuff to navBar, other styling stuff 
25/10/17	11:30	12:45	Coding	Adding jumbotron and containers for the profile page
25/10/17	17:30	18:20	Debugging	Finishing up on Jumpbotron, need to align the profile image properly
25/10/17	20:20	21:20	Coding	Working on friends list
25/10/17	21:30	23:40	Styling/Coding	Did lots of styling, adding tabs and finally implemented the friends list
25/10/17	23:40	23:59	Coding	Time to restructure the app routing to have /u/zid format and start linking profiles
26/10/17	00:00	01:00	Coding 	Ditto
26/10/17	15:20	18:20	Coding	Setting up posts display 
26/10/17	20:30	00:00	Coding	Sorting the posts/comments/replies by date and displaying
27/10/17	00:00	02:00	Debugging	Trying to get it to work properly
27/10/17	15:00	18:20	Debugging/Styling Styling the posts + debugging the tagging system
27/10/17	21:00	23:00	Coding/Debugging Setting up and debugging Searching for users
28/10/17	13:30	14:30	Coding	Continuing work on search function
28/10/17	14:30	15:30	Coding Work on the friending system
28/10/17	20:00	22:50	Debugging	Fixing messy workaround for working with the friends field in files
28/10/17	22:50	00:00	Coding	Setting up main feed for user
29/10/17	00:00	02:00	Coding/Debugging	Styling and shit (Completed Make Post)
29/10/17	10:00	12:00	Coding	Initial code for main feed
29/10/17	13:00	18:00	Debugging/Styling	Main feed debugging and styling
29/10/17	19:30	22:00	Coding	Finishing up on main feed 
29/10/17	22:00	23:00	Debugging	Fixed an issue where post function and friend function both reacted to the same POST request
29/10/17	23:00	23:59	Debugging	Weird bug where ALL comments and replies were added to every post on feed
30/10/17	00:00	01:00	Coding	News feed completed, moving on to Post Search
30/10/17	11:00	13:00	Coding	Doing work for post search, thinking of implementing pagination but not sure how 
30/10/17	20:00	22:30	Coding/Debugging	Finishe dup post search and debugged some issues 
31/10/17	00:00	02:00	Debugging	Finishing touches before final submission 
